<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.grangerthedog</groupId>
    <artifactId>TCJukebox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>

    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>






    </repositories>
    <dependencies>

    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.15.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>tc</artifactId>
            <version>1.15.2-v1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TrainCarts.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>common</artifactId>
            <version>1.15.2-v1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BKCommonLib-1.15.2-v1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.mcjukebox.plugin.bukkit</groupId>
            <artifactId>MCJukebox</artifactId>
            <scope>system</scope>
            <version>6.0.3.3</version>
            <systemPath>${basedir}/lib/MCJukebox.jar</systemPath>
        </dependency>


    </dependencies>
    <build>

        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
        <finalName>TCJukebox</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>



</project>